{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.23",
    "expo-blur": "~57.0.3",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.18",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.19",
    "expo-router": "~57.0.21",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-maps": "1.27.2",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "tsx --test src/core/*.test.ts src/utils/*.test.ts"
  },
  "private": true
}
